<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="font" format="string" />
    <declare-styleable name="ru.pa_resultant.transportticket.view.FontableTextView">
        <attr name="font" />
    </declare-styleable>
</resources>
